<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.theseems.tomshelby</groupId>
    <artifactId>defaultpack</artifactId>
    <version>0.1D</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.theseems</groupId>
            <artifactId>tomshelby</artifactId>
            <scope>system</scope>
            <version>0.5D</version>
            <systemPath>C:\Users\me\IdeaProjects\tomshel\target\TomShelbyBot-0.5D.jar</systemPath>
        </dependency>
    </dependencies>

</project>